# Book-shopping

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/sachin/bookshopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sachin/: BookShoppingApplication.kt
app/src/main/java/com/sachin/data/: DataHelper.kt  DataHelperImpl.kt  DataModule.kt
app/src/main/java/com/sachin/data/db/: AppDatabase.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt  DatabaseModule.kt
app/src/main/java/com/sachin/data/db/cart/: CartDao.kt  CartDbHelper.kt  CartEntity.kt
app/src/main/java/com/sachin/data/http/: ApiEndPoints.kt  ApiHelper.kt  ApiHelperImpl.kt  ApiModule.kt
app/src/main/java/com/sachin/data/http/apiService/: BooksApiService.kt
app/src/main/java/com/sachin/data/http/provider/: ApiServicesProvider.kt
app/src/main/java/com/sachin/data/http/response/books/: BooksListResponse.kt
app/src/main/java/com/sachin/domain/: DomainHelper.kt  DomainHelperImpl.kt  DomainModule.kt
app/src/main/java/com/sachin/domain/books/: BooksHelper.kt  BooksHelperImpl.kt
app/src/main/java/com/sachin/domain/books/useCase/: GetBooksUseCase.kt
app/src/main/java/com/sachin/domain/books/useCase/entity/: BookDomain.kt
app/src/main/java/com/sachin/domain/books/useCase/mapper/: Mapper.kt
app/src/main/java/com/sachin/domain/cart/: CartHelper.kt  CartHelperImpl.kt
app/src/main/java/com/sachin/domain/cart/usecase/: AddBookToCartUseCase.kt  ClearCartUseCase.kt  DeleteCartProductUseCase.kt  GetBooksCartUseCase.kt  UpdateCartItemUseCase.kt
app/src/main/java/com/sachin/domain/cart/usecase/mapper/: Mapper.kt
app/src/main/java/com/sachin/persentation/: Navigation.kt
app/src/main/java/com/sachin/persentation/books/: BookViewModel.kt
app/src/main/java/com/sachin/persentation/books/entity/: BooksViewEntity.kt
app/src/main/java/com/sachin/persentation/books/mapper/: Mapper.kt
app/src/main/java/com/sachin/persentation/books/ui/: AddToCartButton.kt  BookItem.kt  BooksPage.kt  CartPage.kt  TopBar.kt
app/src/main/java/com/sachin/persentation/books_info/: BookDetails.kt
app/src/main/java/com/sachin/persentation/mainActivity/: MainActivity.kt
app/src/main/java/com/sachin/persentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_cancel_dialog.xml  ic_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sachin/bookshopping/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
